{
  "version": 1,
  "status": "proposed",
  "viewpoint": {
    "field": "viewpoint",
    "value": "제한적 3인칭",
    "origin": "authored",
    "status": "proposed",
    "evidence": [],
    "metadata": {
      "addition": true,
      "kind": "new_setting",
      "note": "집필자가 제안한 원작에 없는 설정. 확정하지 않은 후보이다.",
      "knowledge_policy": "author_reference_not_character_knowledge"
    }
  },
  "tone": {
    "field": "tone",
    "value": "장면에 오래 머무르는 모험소설. 구체적인 감각·행동·대화로 긴장을 만들고, 인물의 머뭇거림과 작은 유머를 살린다. 사건 요약이나 사실 검증의 설명을 산문으로 반복하지 않는다.",
    "origin": "authored",
    "status": "proposed",
    "evidence": [],
    "metadata": {
      "addition": true,
      "kind": "new_setting",
      "note": "사용자의 딱딱하고 짧다는 피드백을 반영한 문체 제안. 원작의 고정 성격이나 설정을 바꾸는 값이 아니다.",
      "knowledge_policy": "author_reference_not_character_knowledge"
    }
  },
  "reference_policy": "structured_references_only",
  "source_policy": "immutable_occurrences_with_explicit_display_bindings",
  "style_note": "기존 구조 예시는 1인칭, 이번 시범은 제한적 3인칭이다. 처음의 긴 채팅 원고는 저장소에서 확인되지 않아 동일 문체의 복원이라고 주장하지 않는다. 우선 1-1의 감각·대화 중심 긴 장면을 문체 시범으로 검토하고 다음 소편으로 진행한다."
}
